<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.NavActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/navActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGreyLighten5">

        <TextView
            android:id="@+id/navActivity_tittle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/name"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/navActivity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navActivity_toolbar" />

</RelativeLayout>