<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.NotificationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_background22" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/NotToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGreyLighten5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/notification"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notificationRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/NotToolbar"
        android:layout_margin="2dp"/>

</RelativeLayout>