<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AppHomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mainActivity_Appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreyLighten5"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/homeActivity_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGreyLighten5"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
        app:titleTextColor="@color/colorBlueDark">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/homeActivity_notification_icon"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:src="@drawable/ic_notifications"
                android:padding="3dp"
                />

            <TextView
                android:id="@+id/notificationsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/round_red"
                android:gravity="top"
                android:padding="3dp"
                android:textColor="@color/colorGreyLighten5"
                android:textSize="8sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/home_Toolbar_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold|italic"
            />
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/content_app_home" />


</android.support.design.widget.CoordinatorLayout>