<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.UserCycle.ForgetPasswordFragment"
    android:background="@drawable/ic_bcakground2">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        >

    <ImageView
        android:id="@+id/forgetPass_Frg_Image"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/forgetPass_Frg_Tv"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="@string/ForgetPassword"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:textColor="@color/colorBlueDark"
            android:layout_below="@id/forgetPass_Frg_Image"
            android:textAlignment="center"/>

    <EditText
        android:id="@+id/forgetPass_Frg_Ed_Phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/forgetPass_Frg_Tv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_corner"
        android:hint="@string/Phone"
        android:paddingEnd="10dp"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:textAlignment="viewEnd"/>

        <Button
            android:id="@+id/login_Frg_Btn_Login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/forgetPass_Frg_Ed_Phone"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorGreenAccent3"
            android:textColor="@color/colorGreyLighten5"
            android:text="@string/send"
            android:textSize="16sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

</FrameLayout>