<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="@dimen/margin5"
    android:layout_marginBottom="@dimen/margin5"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@drawable/card_shape">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/margin5"
        android:layout_marginEnd="@dimen/margin5"
        android:layout_marginBottom="@dimen/margin5"
        android:layout_marginTop="@dimen/margin5"
        android:background="@drawable/circle_shap"
        >
        <TextView
            android:id="@+id/cardBlood_TV_blooType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlueDark"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        android:layout_marginStart="@dimen/margin5"
        android:layout_marginEnd="@dimen/margin5"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/cardBlood_TV_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Name"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Name"
        android:textSize="14sp"
        />
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5">
            <TextView
                android:id="@+id/cardBlood_TV_hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Name"
                android:maxLines="3"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hospital"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cardBlood_TV_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/city"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/city"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/cardBlood_btnDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Details"
            android:layout_marginEnd="@dimen/margin10"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginBottom="@dimen/margin10"/>

        <Button
            android:id="@+id/cardBlood_btnCall"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/call"
            android:drawableEnd="@drawable/ic_call"
            android:background="@color/colorGreenAccent3"
            android:paddingStart="@dimen/margin5"
            android:paddingEnd="@dimen/margin5"
            android:layout_marginEnd="@dimen/margin10"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginBottom="@dimen/margin10"/>
    </LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>